@media screen and (max-width: 1111px) {
  .cardapio-container {
    grid-template-colums: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .logo img {
    max-width: auto;
  }
  
  .menu-itens {
    display: none;
  }

  .menu.active .menu-itens {
    display: flex;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
  }

  .menu.active .menu-itens a{
    margin: 10px 20px;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    padding: 10px;
  }

  .hamburger {
    width: 30px;
    height: 22px;
    position: relative;
  }

  .bar {
    width: 100%;
    height: 3px;
    background-color: #333;
    position: absolute;
    left: 0;
    transition: transform 0.4s, opacity 0.4s;
  }

  .bar:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .bar:nth-child(3) {
    top: 100%;
  }

  .menu.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
  
  .cardapio-container {
    grid-template-columns: 1fr;
  }

  .cardapio-item {
    border-radius: 20px;
    margin: 10px 15px;
    width: 300px;
  }

  .cardapio-item img {
    max-height: 290px;
  }

  .contato {
    width: 85%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .contato h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .contato p {
    font-size: 16px;
    line-height: 1.4;
  }

  .sobre {
    width: 85%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .sobre h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .sobre p {
    font-size: 16px;
    line-height: 1.4;
    text-align: justify;
  }
}
